{
  "name": "meme_stuf",
  "version": "1.0.0",
  "description": "making a description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wildhacks2017uchicago/meme_stuf.git"
  },
  "keywords": [
    "meme"
  ],
  "author": "Juliette Hainline",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wildhacks2017uchicago/meme_stuf/issues"
  },
  "homepage": "https://github.com/wildhacks2017uchicago/meme_stuf#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {}
}
